{
  "name": "oh-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@biomejs/biome": "2.3.8"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  }
}
